<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Client - TriggerMesh</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Client";
    var mkdocs_page_input_path = "tm.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TriggerMesh</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Guides</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Client</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l3" href="#examples">Examples</a></li>
        
            <li><a class="toctree-l3" href="#running-tests-locally">Running Tests Locally</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#aws-lambda">AWS Lambda</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#docker-registry">Docker registry</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TriggerMesh</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Client</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/triggermesh/docs/edit/master/docs/tm.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>A CLI for <a href="https://github.com/knative">knative</a></p>
<h2 id="installation">Installation</h2>
<p>With a working <a href="https://golang.org/doc/install">Golang</a> environment do:</p>
<pre><code>go get github.com/triggermesh/tm
</code></pre>

<p>Or head to the GitHub <a href="https://github.com/triggermesh/tm/releases">release page</a> and download a release.</p>
<h3 id="configuration">Configuration</h3>
<p><strong>On TriggerMesh:</strong></p>
<ol>
<li>Request beta access to TriggerMesh cloud at <a href="https://triggermesh.com">https://triggermesh.com</a></li>
<li>Download your TriggerMesh configuration file by clicking on the <code>download</code> button in the upper right corner</li>
<li>Save the file as $HOME/.tm/config.json and you are ready to use the <code>tm</code> CLI</li>
</ol>
<p><strong>On your own knative cluster:</strong></p>
<p>Assuming you have access to the Kubernetes API and have a working <code>kubectl</code> setup, <code>tm</code> should work out of the box.</p>
<h3 id="examples">Examples</h3>
<p>Deploy service from Docker image</p>
<pre><code>tm deploy service foo -f gcr.io/google-samples/hello-app:1.0 --wait
</code></pre>

<p>If you have Dockerfile for your service, you can use kaniko buildtemplate to deploy it</p>
<pre><code>tm deploy service foobar \
    -f https://github.com/knative/docs \
    --build-template https://raw.githubusercontent.com/triggermesh/build-templates/master/kaniko/kaniko.yaml \
    --build-argument DIRECTORY=docs/serving/samples/hello-world/helloworld-go \
    --wait
</code></pre>

<p>or deploy service straight from Go source using Openfaas runtime</p>
<pre><code>tm deploy service bar \
    -f https://github.com/golang/example \
    --build-template https://raw.githubusercontent.com/triggermesh/openfaas-runtime/master/go/openfaas-go-runtime.yaml \
    --build-argument DIRECTORY=hello \
    --wait
</code></pre>

<p>Moreover, for more complex deployments, tm CLI supports function definition parsing from <a href="https://github.com/tzununbekov/serverless/blob/master/serverless.yaml">YAML</a> file and ability to combine multiple functions, runtimes and repositories</p>
<pre><code>tm deploy -f https://github.com/tzununbekov/serverless
</code></pre>

<h3 id="running-tests-locally">Running Tests Locally</h3>
<p>To run tests you first have to set namespace you have access to with the following command:</p>
<pre><code>export NAMESPACE=yourNamespace
</code></pre>

<p>Run unit-tests with following command from project root directory: </p>
<pre><code>make test
</code></pre>

<h2 id="aws-lambda">AWS Lambda</h2>
<p>With triggermesh CLI you can easily deploy AWS Lambda functions on Kuberentes:</p>
<p>Prepare local source for Golang function</p>
<pre><code>mkdir lambda
cd lambda
cat &gt; main.go &lt;&lt;EOF
package main

import (
        &quot;fmt&quot;
        &quot;context&quot;
        &quot;github.com/aws/aws-lambda-go/lambda&quot;
)

type MyEvent struct {
        Name string
}

func HandleRequest(ctx context.Context, name MyEvent) (string, error) {
        return fmt.Sprintf(&quot;Hello %s!&quot;, name.Name ), nil
}

func main() {
        lambda.Start(HandleRequest)
}
EOF
</code></pre>

<p>Deploy function using Knative lambda buildtemplate with Go runtime</p>
<pre><code>tm deploy service go-lambda -f . --build-template https://raw.githubusercontent.com/triggermesh/knative-lambda-runtime/master/go-1.x/buildtemplate.yaml --wait
</code></pre>

<p>Lambda function available via http events</p>
<pre><code>curl http://go-lambda.default.dev.triggermesh.io --data '{&quot;Name&quot;: &quot;Foo&quot;}'
&quot;Hello Foo!&quot;
</code></pre>

<p><a href="https://github.com/triggermesh/knative-lambda-runtime">Here</a> you can find more information about Knative lambda runtimes</p>
<h3 id="docker-registry">Docker registry</h3>
<p>Docker images are used to run functions code in Knative services. This means that image registry is important part of service deployment scheme. Depending on type of service, Knative controller may either only pull or also push service image from and to registry. Triggermesh CLI provides simple configuration interface to setup registry address and user access credentials.</p>
<h4 id="service-from-pre-build-image">Service from pre-build image</h4>
<p>Most simple type of service deployment uses service based on pre-built Docker image available in <strong>public</strong> registry. This kind of service doesn't require any additional configuration and may be started with following command:</p>
<pre><code>tm deploy service foo -f gcr.io/google-samples/hello-app:1.0 --wait
</code></pre>

<p>This case doesn't produce any images so no authentication is required.</p>
<p>If pre-built image stored in <strong>private</strong> registry, you must specify access credentials by running following command before starting deployment:</p>
<pre><code>tm set registry-auth foo-registry
</code></pre>

<p>You will be asked to enter registry address, username and password - they will saved to k8s secret and used to pull images deployed under you service account.</p>
<p>Besides pulling, this secret may be used to push new images for service deployment based on function source code and build template. Name of one particular k8s secret should be passed to deployment command to make CLI work with private registry:</p>
<pre><code>tm deploy service foo-private -f https://github.com/serverless/examples \
                              --build-template knative-node4-runtime \
                              --build-argument DIRECTORY=aws-node-serve-dynamic-html-via-http-endpoint \
                              --build-argument HANDLER=handler.landingPage \
                              --registry-secret foo-registry \
                              --wait
</code></pre>

<p>If user whose credentials are specified in <code>foo-registry</code> have "write" permissions, resulting service image will be pushed to URL composed as <code>registry/username/service_name</code></p>
<h4 id="gitlab-ci-registry">Gitlab CI registry</h4>
<p>Triggermesh CLI can be used as deployment step in Gitlab CI pipeline, but considering <a href="https://docs.gitlab.com/ee/user/project/deploy_tokens/">tokens</a> security policy, user must manually create CI deployment token as described <a href="https://docs.gitlab.com/ee/user/project/deploy_tokens/#gitlab-deploy-token">here</a>.
Deployment token must have registry read permission and should be valid for as long as the service expected to be active. If token is created, <code>tm</code> deployment step must include following commands:</p>
<pre><code>...
script:
  - tm -n &quot;$KUBE_NAMESPACE&quot; set registry-auth gitlab-registry --registry &quot;$CI_REGISTRY&quot; --username &quot;$CI_REGISTRY_USER&quot; --password &quot;$CI_JOB_TOKEN&quot; --push
  - tm -n &quot;$KUBE_NAMESPACE&quot; set registry-auth gitlab-registry --registry &quot;$CI_REGISTRY&quot; --username &quot;$CI_DEPLOY_USER&quot; --password &quot;$CI_DEPLOY_PASSWORD&quot; --pull
...
</code></pre>

<p>After this, you may pass <code>--registry-secret gitlab-registry</code> parameter to <code>tm deploy</code> command (or in <a href="https://gitlab.com/knative-examples/functions/blob/master/serverless.yaml#L6">serverless.yml</a>) so that Knative could authenticate against Gitlab registry. 
Gitlab registry doesn't provide permanent read-write token that can be used in CI, but it has job-specific <code>CI_JOB_TOKEN</code> with "write" permission which is valid only while CI job running and <code>CI_DEPLOY_PASSWORD</code> with read permission which we created before. Considering this, we can see that CLI <code>set registry-auth</code> command supports <code>--push</code> and <code>--pull</code> flags that indicates which secret must be used to push image and which for "pull" operations only. Resulting images will be stored under <code>registry.gitlab.com/username/project/function_name</code> path</p>
<h4 id="unauthenticated-registry">Unauthenticated registry</h4>
<p>Besides hosted registries, triggermesh CLI may work with unauthenticated registries which does not require setting access credentials. For such cases, you may simply add <code>--registry-host</code> argument to deployment command with registry domain name parameter and resulting image will be pushed to <code>registry-host/namespace/service_name</code> URL</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gettingstarted/" class="btn btn-neutral" title="Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/triggermesh/docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../gettingstarted/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
