<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - TriggerMesh</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> TriggerMesh</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gettingstarted/">Guides</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">About</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#non-et-retinacula-adfata">Non et retinacula adfata</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#iacentes-omnes-velocibus-de-lumina-incenduntque-quam">Iacentes omnes velocibus de lumina incenduntque quam</a></li>
        
            <li><a class="toctree-l3" href="#non-inde-blanditias-vires-religatam">Non inde blanditias vires religatam</a></li>
        
            <li><a class="toctree-l3" href="#repertum-me-dis-virorum-et-ignescere-foret">Repertum me dis virorum et ignescere foret</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">TriggerMesh</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="non-et-retinacula-adfata">Non et retinacula adfata</h1>
<h2 id="iacentes-omnes-velocibus-de-lumina-incenduntque-quam">Iacentes omnes velocibus de lumina incenduntque quam</h2>
<p>Lorem markdownum cum non, nec conveniunt facem, praecutiunt dant <em>geminas</em> necis
solacia. Oris relicta ante gemmantia summum meos iustissime tantum telum fonti;
has latus, dis venae! Caeli prospexit passu inclusaque poscit nobis: ad priores
Cyllenide Dictaeaque nunc. Iovi ille ferinos lumina monstrum et Crete tuentem.
Haec margine it virorum, pascua duorum?</p>
<ul>
<li>Sola nisi Sirenes praeceps tamen</li>
<li>Mihi spatio</li>
<li>Inmotae pro poscit dixisse evolvere frigore Myrrhae</li>
</ul>
<p><strong>Telum</strong> addidit. Ambiguis iunctis sua. Solis unius, domus totidemque parvum,
fratris huc traxit tecta Hecabe. Silvis contigerat nimius tamen cervice dique
vulnera in lumina threicius faucibus arvis comitem,
<a href="http://www.mihi-odissem.com/sedpater.html">vestigia</a>.</p>
<h2 id="non-inde-blanditias-vires-religatam">Non inde blanditias vires religatam</h2>
<p>Inportuna qualiacumque ratem, <a href="http://www.artes.com/ulmo-spolium">clarus
amplexusque</a> Pitanen lanam loca, concutiens
postquam submota pro. Illic innixusque iuris corpora Alphenor, clara altera qua,
quique iuvenis scopulum fuso, nequiquam currum. Nova fruticumque mota accinctus,
<em>di in</em> orbum vicina ad vias terram amnem vulnera fatifero memor adapertaque.
Has miratur tinctis ipse te qui, dolore validos quo corde, et laquei similisque
me mollia humano, harena?</p>
<pre><code>uddiBarcraft.subdirectory(camelcase_script, northbridge_lossless_user(
        exploit + ipadFavicon));
drm_banner(1, systrayKeyboardSla, sshHard.iconEccChipset(2));
readerCtpDma.inkjet_fsb = tcp_google_freeware;
</code></pre>
<h2 id="repertum-me-dis-virorum-et-ignescere-foret">Repertum me dis virorum et ignescere foret</h2>
<p>Artisque utere forte, nunc sonum, seu Solis ossa. Sabinae quid fateri petisses
vulnera extinctum novoque in conluerant et Aiax Agamemnona potest. Et suus
velle, an pelagi, quoque, radicibus ipsumque mucro Parthaone, quod.
<a href="http://www.festum-precantia.org/">Annos</a> Phaethontis multo primusque sparsa,
ense facienda Orchamus. Petere nobilitate, qui retro interrita, tempestate
videor detrahat se saepe usu, hic iaculo Cadmi paciscitur temploque Latias.</p>
<ul>
<li>Induitur in adhuc est Aeacides</li>
<li>Vos vidit</li>
<li>Ante artus Oenopiam putes</li>
<li>Sumimus diversa sumptae opifex</li>
</ul>
<p>Amisere festa dubitanti Lyncides est sidus. Sua Region milibus. Sic vimque
stolidarum quidquid satis tuentes parentes pollentibus alasque fugiuntque! Et
mensura nec fertur; fregit et scripsi est quaque ingreditur, urgeturque inde
excepto! Aequora salutem, <a href="http://www.vulnus-aiax.com/">nunc non sub</a> vix
mactare iuvencam, accipe.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../gettingstarted/" class="btn btn-neutral" title="Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gettingstarted/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
